tasks.vtl

<h1>Task list!</h1>

<h3>Add a new task:</h3>

<form action="/tasks" method="post">
  <label for="description">Task Description</label>
  <input id="description" name="description" type="text">

  <button class="btn btn-default" type="submit">Add task</button>
</form>

#foreach ($task in $tasks)
  <li><a class="btn btn-primary" href="/tasks/$task.getId()">$task.getDescription()</a><span class="btn btn-warning">Task is completed: $task.getStatus()</span><br>
    <form action="/complete/tasks" method="post">
      <input type="hidden" name="taskId" value="$task.getId()">
      <button class="btn btn-success" type="submit">Complete Task</button>
    </form> </li><br>
#end

<p><a class="btn btn-info" href='/'>Home</a></p>
